{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "./dist",
        "inlineSourceMap": true,
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es6",
        "experimentalDecorators": true,
        "esModuleInterop": true,
    },
    "include": [
        "src/**/*", "spec"
    ],
    "paths": {
        "@server": [
            "src/server/*"
        ],
    }
}